{
  "BlazorOidc": {
    "Authority": "https://identity.lavely.io/auth/realms/certlynx",
    "ClientId": "basilysk",
    "ClientSecret": "WjM0cmzfXx4IwC9NQsagKVdXn8aK9yfU",
    "Scope": [ "profile", "email", "claims" ],
    "ResponseType": "code",
    "GetClaimsFromUserInfoEndpoint": true,
    "SaveTokens": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}